const ShortIdols = [
  { idIdol: "jai001", name: "Yui Hatano" },
  { idIdol: "jai002", name: "Hibiki Otsuki" },
  { idIdol: "jai003", name: "Ruka Kanae" },
  { idIdol: "jai004", name: "Nana Ninomiya" },
  { idIdol: "jai005", name: "Ai Uehara" },
  { idIdol: "jai006", name: "Haruki Satou" },
  { idIdol: "jai007", name: "Mao Hamasaki" },
  { idIdol: "jai008", name: "Eri Hosaka" },
  { idIdol: "jai009", name: "Yuna Shiina" },
  { idIdol: "jai010", name: "Hina Kinami" },
  { idIdol: "jai011", name: "Asahi Mizuno" },
  { idIdol: "jai012", name: "Aimi Yoshikawa" },
  { idIdol: "jai013", name: "Kaho Shibuya" },
  { idIdol: "jai014", name: "Rika Mari" },
  { idIdol: "jai015", name: "Mao Kurata" },
  { idIdol: "jai016", name: "Kanako Iioka" },
  { idIdol: "jai017", name: "Ria Kashii" },
  { idIdol: "jai018", name: "Hitomi Kitagawa" },
  { idIdol: "jai019", name: "Hitomi Inoue" },
  { idIdol: "jai020", name: "Kirari Hoshizora" },
  { idIdol: "jai021", name: "Aki Sasaki" },
  { idIdol: "jai022", name: "Yuka Tachibana" },
  { idIdol: "jai023", name: "Rei Mizuna" },
  { idIdol: "jai024", name: "Shiori Kamisaki" },
  { idIdol: "jai025", name: "Shou Nishino" },
  { idIdol: "jai026", name: "Ayaka Tomoda" },
  { idIdol: "jai027", name: "Maya Kawamura" },
  { idIdol: "jai028", name: "Rui Saotome" },
  { idIdol: "jai029", name: "Misa Kudo" },
  { idIdol: "jai030", name: "Serina Hayakawa" },
  { idIdol: "jai031", name: "Miyuki Sakura" },
  { idIdol: "jai032", name: "Arisa Aizawa" },
  { idIdol: "jai033", name: "Miki Torii" },
  { idIdol: "jai034", name: "Mary Tachibana" },
  { idIdol: "jai035", name: "Kizuna Sakura" },
  { idIdol: "jai036", name: "Akari Asagiri" },
  { idIdol: "jai037", name: "Sayaka Minami" },
  { idIdol: "jai038", name: "Tsubasa Amami" },
  { idIdol: "jai039", name: "Kokomi Naruse" },
  { idIdol: "jai040", name: "Momoka Nishina" },
  { idIdol: "jai041", name: "Julia" },
  { idIdol: "jai042", name: "Azusa Nagasawa" },
  { idIdol: "jai043", name: "Anri Okita" },
  { idIdol: "jai044", name: "Sayuki Kanno" },
  { idIdol: "jai045", name: "Nao Tachibana" },
  { idIdol: "jai046", name: "Nana Usami" },
  { idIdol: "jai047", name: "Kaori Saejima" },
  { idIdol: "jai048", name: "Honoka Tsuji" },
  { idIdol: "jai049", name: "Hikari Anzai" },
  { idIdol: "jai050", name: "Yuri Nikaido" },
  { idIdol: "jai051", name: "Ruri Tachibana" },
  { idIdol: "jai052", name: "Saki Mizumi" },
  { idIdol: "jai053", name: "Kokone Mizutani" },
  { idIdol: "jai054", name: "Arisa Hanyu" },
  { idIdol: "jai055", name: "Marina Yuzuki" },
  { idIdol: "jai056", name: "Rui Hiduki" },
  { idIdol: "jai057", name: "Yumi Maeda" },
  { idIdol: "jai058", name: "Azumi Kinoshita" },
  { idIdol: "jai059", name: "Iori Kogawa" },
  { idIdol: "jai060", name: "Akiho Yoshizawa" },
  { idIdol: "jai061", name: "Yuria Satomi" },
  { idIdol: "jai062", name: "Kana Momonogi" },
  { idIdol: "jai063", name: "Angelia Mizuki" },
  { idIdol: "jai064", name: "Haruka Hakii" },
  { idIdol: "jai065", name: "Hitomi Tanaka" },
  { idIdol: "jai066", name: "Yu Asakura" },
  { idIdol: "jai067", name: "Marina Shiraishi" },
  { idIdol: "jai068", name: "Aoi" },
  { idIdol: "jai069", name: "Tsukasa Aoi" },
  { idIdol: "jai070", name: "Yua Mikami" },
  { idIdol: "jai071", name: "Mion Sonoda" },
  { idIdol: "jai072", name: "Maria Aine" },
  { idIdol: "jai073", name: "Minami Aizawa" },
  { idIdol: "jai074", name: "Arisa Misato" },
  { idIdol: "jai075", name: "Minori Hatsune" },
  { idIdol: "jai076", name: "Megu Fujiura" },
  { idIdol: "jai077", name: "Erika Kirihara" },
  { idIdol: "jai078", name: "Mitsuki Akai" },
  { idIdol: "jai079", name: "Mia Masuzaka" },
  { idIdol: "jai080", name: "Nana Aoyama" },
  { idIdol: "jai081", name: "Beni Itou" },
  { idIdol: "jai082", name: "Miho Ichiki" },
  { idIdol: "jai083", name: "Anju Kitagawa" },
  { idIdol: "jai084", name: "Ami Sakai" },
  { idIdol: "jai085", name: "Kirara Asuka" },
  { idIdol: "jai086", name: "Mika Sumire" },
  { idIdol: "jai087", name: "Yua Kuramochi" },
  { idIdol: "jai088", name: "Mayu Nozomi" },
  { idIdol: "jai089", name: "Nana Ayano" },
  { idIdol: "jai090", name: "Nana Minami" },
  { idIdol: "jai091", name: "Kaede Matsushima" },
  { idIdol: "jai092", name: "Ran Niiyama" },
  { idIdol: "jai093", name: "Rina Araki" },
  { idIdol: "jai094", name: "Saori Yagami" },
  { idIdol: "jai095", name: "Reona" },
  { idIdol: "jai096", name: "Arisa Takimoto" },
  { idIdol: "jai097", name: "Yui Kasumi" },
  { idIdol: "jai098", name: "Arisa Shindo" },
  { idIdol: "jai099", name: "Miku Ohashi" },
  { idIdol: "jai100", name: "Airu Ohshima" },
  { idIdol: "jai101", name: "Ameri Ichinose" },
  { idIdol: "jai102", name: "Rin Asuka" },
  { idIdol: "jai103", name: "Erika Momotani" },
  { idIdol: "jai104", name: "Maria Ozawa" },
  { idIdol: "jai105", name: "Satomi Ichihara" },
  { idIdol: "jai106", name: "Runa Ogata" },
  { idIdol: "jai107", name: "Mizuho Uehara" },
  { idIdol: "jai108", name: "Saori Hara" },
  { idIdol: "jai109", name: "Misuzu Tachibana" },
  { idIdol: "jai110", name: "Tia" },
  { idIdol: "jai111", name: "Yui Nishikawa" },
  { idIdol: "jai112", name: "Rina Ishihara" },
  { idIdol: "jai113", name: "Airi Suzumura" },
  { idIdol: "jai114", name: "Nozomi Aso" },
  { idIdol: "jai115", name: "Yuna Hayashi" },
  { idIdol: "jai116", name: "Chitose Hara" },
  { idIdol: "jai117", name: "Shion Utsunomiya" },
  { idIdol: "jai118", name: "Sora Aoi" },
  { idIdol: "jai119", name: "Mahoro Yoshino" },
  { idIdol: "jai120", name: "Rie Tachikawa" },
  { idIdol: "jai121", name: "Rola Takizawa" },
  { idIdol: "jai122", name: "China Matsuoka" },
  { idIdol: "jai123", name: "Miku Akari" },
  { idIdol: "jai124", name: "Airi Miyazaki" },
  { idIdol: "jai125", name: "Yukina Saeki" },
  { idIdol: "jai126", name: "Kaede Mizukawa" },
  { idIdol: "jai127", name: "Reira Natsuki" },
  { idIdol: "jai128", name: "Riona Suzune" },
  { idIdol: "jai129", name: "Miyu Hoshino" },
  { idIdol: "jai130", name: "Alice Ozawa" },
  { idIdol: "jai131", name: "Shunka Ayami" },
  { idIdol: "jai132", name: "Moka" },
  { idIdol: "jai133", name: "Suzu Honjo" },
  { idIdol: "jai134", name: "Yui Tatsumi" },
  { idIdol: "jai135", name: "Risa Tachibana" },
  { idIdol: "jai136", name: "Hinata Koizumi" },
  { idIdol: "jai137", name: "Akiko Hasegawa" },
  { idIdol: "jai138", name: "Jessica Kizaki" },
  { idIdol: "jai139", name: "Mana Sakura" },
  { idIdol: "jai140", name: "Riona Minami" },
  { idIdol: "jai141", name: "Shoko Takahashi" },
  { idIdol: "jai142", name: "Ririna Yamaoka" },
  { idIdol: "jai143", name: "Kana Yume" },
  { idIdol: "jai144", name: "Kanna Misaki" },
  { idIdol: "jai145", name: "Moa Hoshizora" },
  { idIdol: "jai146", name: "Harua Narumiya" },
  { idIdol: "jai147", name: "Satomi Suzuki" },
  { idIdol: "jai148", name: "Nozomi Arimura" },
  { idIdol: "jai149", name: "Risa Morisawa" },
  { idIdol: "jai150", name: "Haruka Miyazaki" },
  { idIdol: "jai151", name: "Remu Suzumori" },
  { idIdol: "jai152", name: "Minamo Nagase" },
  { idIdol: "jai153", name: "Hikari Ninomiya" },
  { idIdol: "jai154", name: "Momoko Maeda" },
  { idIdol: "jai155", name: "Reira Kitagawa" },
  { idIdol: "jai156", name: "Seira Aono" },
  { idIdol: "jai157", name: "Suzume Mino" },
  { idIdol: "jai158", name: "Nao Jinguji" },
  { idIdol: "jai159", name: "Anna Kurata" },
  { idIdol: "jai160", name: "Nonoka Otoha" },
  { idIdol: "jai161", name: "Anela" },
  { idIdol: "jai162", name: "Tsugumi Morimoto" },
  { idIdol: "jai163", name: "Mana Minami" },
  { idIdol: "jai164", name: "Kotone Suzumiya" },
  { idIdol: "jai165", name: "Kanon Yano" },
  { idIdol: "jai166", name: "Rikka Ono" },
  { idIdol: "jai167", name: "Nozomi Takei" },
  { idIdol: "jai168", name: "Mirei Imada" },
  { idIdol: "jai169", name: "Momoe Takanashi" },
  { idIdol: "jai170", name: "Riri Nanatsumori" },
  { idIdol: "jai171", name: "Aka Asuka" },
  { idIdol: "jai172", name: "Maron Natsuki" },
  { idIdol: "jai173", name: "Rino Hazuki" },
  { idIdol: "jai174", name: "Mami Hoshino" },
  { idIdol: "jai175", name: "Konomi Yoshinaga" },
  { idIdol: "jai176", name: "Miyabi Midorikawa" },
  { idIdol: "jai177", name: "Momoka Tachibana" },
  { idIdol: "jai178", name: "Nami Hoshino" },
  { idIdol: "jai179", name: "Kaho Imai" },
  { idIdol: "jai180", name: "Yuria Kanae" },
  { idIdol: "jai181", name: "Haru Kawamura" },
  { idIdol: "jai182", name: "Inori Fukazawa" },
  { idIdol: "jai183", name: "Moe Arihana" },
  { idIdol: "jai184", name: "Yurara Sasamoto" },
  { idIdol: "jai185", name: "Nene Tanaka" },
];

export default ShortIdols;
